<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .flexContainer {
            display: flex;
        }
        
        .flexContainer:last-child {
            margin-top: 2em;
        }
        
        body {
            margin: 0;
            padding: 0;
        }
        
        div {
            height: 50px;
            width: 50px;
        }
        
        div:nth-child(1) {
            background-color: red;
            width: 50px;
            height: 50px;
        }
        
        div:nth-child(2) {
            background-color: blue;
        }
        
        div:nth-child(3) {
            background-color: green;
        }
        
        div:nth-child(4) {
            background-color: yellow;
        }
        
        div:nth-child(5) {
            background-color: pink;
        }
        
        div:nth-child(6) {
            background-color: black;
        }
        
        div:nth-child(7) {
            background-color: orange;
        }
        
        div:nth-child(8) {
            background-color: silver;
        }
        /* .flexItem {
            flex-grow: 1;
        }
        
        .primeiro {
            flex-grow: 2;
        } */
        
        .flexItem {
            flex-shrink: 1;
        }
    </style>
</head>

<body>
    <main class="flexContainer">

        <div class="flexItem primeiraRow primeiro"></div>
        <div class="flexItem primeiraRow"></div>
        <div class="flexItem primeiraRow"></div>
        <div class="flexItem primeiraRow"></div>

        <!-- <div class="flexItem segundaRow"></div>
    <div class="flexItem segundaRow"></div>
    <div class="flexItem segundaRow"></div>
    <div class="flexItem segundaRow"></div> -->

    </main>
</body>

</html>